{
  "name": "Vet Radar Notification",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "contextMenus",
    "tabs",
    "storage"
  ],
  "action": {
    "default_icon": {
      "48": "icon48_on.png"
    }
  },
  "icons": {
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "3_tone_chime-99718.mp3",
        "simple-notification-152054.mp3"
      ],
      "matches": ["https://app.vetradar.com/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://app.vetradar.com/*"],
      "js": ["content.js"]
    }
  ],
  "host_permissions": [
    "https://app.vetradar.com/*"
  ],
  "options_page": "options.html"
}
